# SilkNetExamples

./: .editorconfig  Directory.Packages.props  SilkNetExamples.slnx
.github/workflows/: main.yml
Tutorials/OpenGL/Abstractions/: Abstractions.csproj  BufferObject.cs  Program.cs  Shader.cs  Texture.cs  VertexArrayObject.cs
Tutorials/OpenGL/Abstractions/Resources/Shaders/: fragmentCode.glsl
Tutorials/OpenGL/HelloQuad/: HelloQuad.csproj  Program.cs
Tutorials/OpenGL/HelloTexture/: HelloTexture.csproj  Program.cs
Tutorials/OpenGL/HelloWindow/: HelloWindow.csproj  Program.cs
Tutorials/OpenGL/Texture/: Class1.cs
Tutorials/OpenGL/Transformations/: BufferObject.cs  Program.cs  Shader.cs  Texture.cs  Transformations.csproj  VertexArrayObject.cs
Tutorials/OpenGL/Transformations/Resources/Shaders/: vertexCode.glsl
